# MovieWorld

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieworld/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/movieworld/addition/: ContactFragment.kt  LoginFragment.kt
app/src/main/java/com/example/movieworld/details/: DetailsFragment.kt
app/src/main/java/com/example/movieworld/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movieworld/network/: AuthenticationInterceptor.kt  NetworkSingleton.kt  TmdbService.kt
app/src/main/java/com/example/movieworld/singleList/: MovieAdapter.kt  MovieDiffUtilCallback.kt  MovieListFragment.kt  MovieViewModel.kt
app/src/main/res/drawable/: black_details.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_contact.xml  fragment_details.xml  fragment_login.xml  fragment_movie_list.xml  movie_single_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
